log4j.rootLogger=ALL,NIT

# Direct log messages to a log file
log4j.appender.NIT=org.apache.log4j.DailyRollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

log4j.appender.NIT.File=F:/logges/example2.log
log4j.appender.NIT.DatePattern='-'yyyyMMddHmm'.log'
log4j.appender.NIT.layout=org.apache.log4j.PatternLayout
log4j.appender.NIT.layout.ConversionPattern=%d[%t]%-5p(%F:%L)- %m%n