plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	  // https://mvnrepository.com/artifact/com.atomikos/atomikos-util
   compile group: 'com.atomikos', name: 'atomikos-util', version: '5.0.3'
    // https://mvnrepository.com/artifact/com.atomikos/transactions-jta
compile group: 'com.atomikos', name: 'transactions-jta', version: '5.0.3'
    // https://mvnrepository.com/artifact/com.atomikos/transactions-jdbc
compile group: 'com.atomikos', name: 'transactions-jdbc',  version: '5.0.3'
// https://mvnrepository.com/artifact/javax.transaction/jta
compile group: 'javax.transaction', name: 'jta', version: '1.1'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.4.RELEASE'
// https://mvnrepository.com/artifact/com.oracle/ojdbc6
testCompile group: 'com.oracle', name: 'ojdbc6', version: '12.1.0.1-atlassian-hosted'



	
}

test {
	useJUnitPlatform()
}
